body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column; 
  
}

.header {
    /* height: 72px; */
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px 10px 100px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.right-side {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 8px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.description {
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px;
    width: 100%;
    
}

.description-left {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 0;
    flex: 1;
}

.main-header {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

#description-text {
    color: #E5E7EB;
    font-size: 18px;
    font-weight: lighter;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    border-color: white;
    width: 75px;
}


.description-right {
    background-color: #E5E7EB;
    /* width: 500px; */
    height: 250px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 50px;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.squares {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 55px;
    padding: 16px;
    margin: 16px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card1 {
    border-color: blue;
    border-style: solid;
    border-radius: 20px;
    display: flex;
    flex: 1;
    width: 250px;
    min-height: 250px;
}

#card-text {
    font-weight: lighter;
    font-size: 18px;
    padding: 0;
    margin: 10px 0 0 0;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    width: 100%;
}

.action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 50px;
    width: 1000px;
    border-radius: 16px;
    background-color: #3882F6;
    gap: 100px;
}

.itstime {
    display: flex;
    flex-direction: column;
    color: white;
}

.button {
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 18px;
}

